*JSP 태그
1. directive 태그 ( 디렉티브 태그 )
    ==> 지시자 역할, 현재페이지의 JSP에게 특정정보를 알려준다.
 가. page directive
     <%@ page   속성명=값   속성명=값          %>




 나. include directive
 ===> 화면을 재사용
     <%@ include   file=""  %>
 다. taglib directive
     <%@ taglib   prefix=""  %>


2. declaration 태그 ( 디클래이션 태그)
  ==> 선언태그

  <%!      
      인스턴스 변수 선언
      메서드 선언
   %>
  예>
   <%!
       int num;
      public void a(){}
   %>

3. scriptlet 태그 ( 스크립트릿 태그)
 ==> 서블릿의 doGet/doPost 메소드안에 코드 삽입
 ==> 내장변수(내장객체)
    : <%%>안에서 선언없이 사용가능한 변수
    : 내부적으로 선언됨
     - pageContext
     - request====> HttpServletRequest
     - response =====> HttpServletResonse
     - session  ======> HttpSession
     - application =======> ServltContext
     - out          ==> JspWriter(PrintWriter 역할)
     - config  =============> ServletConfig
     - page    =============> Object ( this )
     - exception =============> <%@ page  isErrorPage="true"%>
 <%
    로컬 변수선언;
    여러가지 작업코드(한글처리,파라미터얻기....)
 %>

4. expression 태그 ( 익스프레션 태그)
 ==> 브라우저에 변수값을 출력

 <%= 변수 %>